; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

[env:my_build_env]
framework = arduino
lib_deps =
  Arduino_Threads @ 0.3.0
  GyverMotor @ 4.0
  GyverTM1637 @ 1.4.2
  FastLED @ 3.5.0
  https://github.com/simondlevy/PS2X_lib